// COLORS

@color_orange_light: rgba(229, 76, 60, 1);
@color_orange: rgba(191, 59, 43, 1);

// CLASS

form.login
{
	margin-top: 0.5em;
}

a, a.button, input.button
{
	background-color: @color_orange_light;
}

a:hover, a.button:hover, input.button:hover
{
	background-color: @color_orange;
}